<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/diseño.css">

</head>
<body>
    <div class="almacenamiento">
        <header>
            <nav>
                <div class="boton"><button><div class="hijo"><a href="index.html">Home</a></div></button>
                <button><div class="hijo"><a href="perfilacadeimico.html">Perfil Academico</a></div></button></div>
            </nav>
        </header>
        <hr>
        <h1><strong>LA MUSICA Y SU HISTORIA</strong></h1>
        <div class="imagen1"><img src="img/tumblr_inline_o7x8wz7nOK1szibg7_1280.png" alt="Imagen" class="difuminar"></div>
        <p>La música ha sido una parte fundamental de la historia de la humanidad, y su evolución a lo largo de los siglos ha sido fascinante. Desde los ritmos primitivos de nuestros antepasados hasta la innovación musical actual, la música ha experimentado cambios significativos en términos de estilos, géneros y técnicas. Permíteme llevarte en un viaje a través del tiempo para explorar cómo la música ha influido en nuestra cultura y sociedad desde sus inicios hasta nuestros días1, La historia de la <strong>música</strong> es un fascinante viaje a través del tiempo y las culturas. Desde los rituales prehistóricos hasta los géneros contemporáneos, la música ha desempeñado un papel fundamental en la sociedad. Permíteme explorar algunos momentos clave en esta rica historia, en este viaje veremos la historia de tanto los instrumentos musicales, la tecnica musical y los artistas reconocidos a lo largo del tiempo.</p>
        <hr>

        <h2><em>Historia de los instrumentos Musicales:</em></h2>

        <div class="boton"><button><div class="hijo"><a href="instrumentos.html">Instrumentos</a></div></button></div>
        

        <h2><em>Historia de la tecnica musical: </em></h2>
        <div class="boton"><button><div class="hijo"><a href="tecnica_musical.html">Tecnica Musical</a></div></button></div>
        

        <h2><em>Historia de los artistas musicales: </em></h2>
        <div class="boton"><button><div class="hijo"><a href="artistas.html">Artistas Musicales</a></div></button></div>
        <hr>
    
        
    
       <footer>
        <p><em>David Silva 2024©</em></p> 
        <div class="boton"><button><a href="https://oferta.senasofiaplus.edu.co/sofia-oferta/" target="_blank"> SENA </a></button></div>
    </footer>
    </div>
        
</body>
</html>